spring.datasource.url = jdbc:postgresql://localhost:5432/files
spring.datasource.username = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect